HUNTER_LOG_LEVEL=DEBUG
HUNTER_PORT=8000

IPINFO_CACHE_IPINFO_TOKEN=xxxxxxxxxxxxxx

PGADMIN_DEFAULT_EMAIL=user@email.com
PGADMIN_DEFAULT_PASSWORD=password

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
